# SqlExec

./: README.md  pom.xml
sql/: drop-db.sql
sql/init/: create-users.sql  schema-metadata.sql  schema.sql
sql/upgrade/db/: master.xml
sql/upgrade/db/patches/: 2.24.0.xml  ENG-10009.xml  ENG-10146.xml  ENG-10312.xml  ENG-4211-02.xml  ENG-4211.xml  ENG-4497.xml  ENG-4690.xml  ENG-4749.xml  ENG-4845.xml  ENG-4846.xml  ENG-4888.xml  ENG-4960.xml  ENG-5005.xml  ENG-5024.xml  ENG-5028.xml  ENG-5085.xml  ENG-5087.xml  ENG-5146.xml  ENG-5153.xml  ENG-5182.xml  ENG-5184.xml  ENG-5185.xml  ENG-5235.xml  ENG-5245.xml  ENG-5284.xml  ENG-5293.xml  ENG-5347.xml  ENG-5349.xml  ENG-5353.xml  ENG-5379.xml  ENG-5380.xml  ENG-5385.xml  ENG-5386.xml  ENG-5388.xml  ENG-5404.xml  ENG-5408.xml  ENG-5428.xml  ENG-5431.xml  ENG-5465.xml  (+318 more)
sql/upgrade/db/patches/ENG-4211/: rollbackFile.sql  sqlFile.sql
sql/upgrade/db/patches/ENG-4211-02/: rollbackFile.sql  sqlFile.sql
