<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.arlen</groupId>
    <artifactId>SqlExec</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mysql.hostname>localhost</mysql.hostname>
        <mysql.port>3306</mysql.port>
        <mysql.root.username>root</mysql.root.username>
        <mysql.root.password>root</mysql.root.password>
        <hibernate.connection.username>admin</hibernate.connection.username>
        <hibernate.connection.password>welcome123</hibernate.connection.password>
        <mysql.connector.version>8.0.28</mysql.connector.version>
        <driver>com.mysql.cj.jdbc.Driver</driver>
        <liquibase.version>3.4.1</liquibase.version>
    </properties>

    <profiles>
        <profile>
            <id>init</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Resetting DB: dropping existing schemas, creating user, creating initial
                                            datafill
                                        </echo>
                                        <echo></echo>
                                        <echo>mysql.hostname: ${mysql.hostname}</echo>
                                        <echo>mysql.port: ${mysql.port}</echo>
                                        <echo>mysql.root.username: ${mysql.root.username}</echo>
                                        <echo>mysql.root.password: ${mysql.root.password}</echo>
                                        <echo>hibernate.connection.username: ${hibernate.connection.username}</echo>
                                        <echo>hibernate.connection.password: ${hibernate.connection.password}</echo>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>

                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql.connector.version}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <driver>com.mysql.cj.jdbc.Driver</driver>
                            <url>jdbc:mysql://${mysql.hostname}:${mysql.port}</url>
                            <username>${mysql.root.username}</username>
                            <password>${mysql.root.password}</password>
                            <encoding>UTF-8</encoding>
                            <forceMojoExecution>true</forceMojoExecution>
                        </configuration>

                        <executions>
                            <execution>
                                <id>01-drop-db</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>sql/init/drop-db.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>02-create-users</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <enableFiltering>true</enableFiltering>
                                    <srcFiles>
                                        <srcFile>sql/init/create-users.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>03-initial-db-schema-dump</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <delimiter>;;</delimiter>
                                    <srcFiles>
                                        <srcFile>sql/init/schema.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>04-initial-db-schema-metadata</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <delimiter>;</delimiter>
                                    <srcFiles>
                                        <srcFile>sql/init/schema-metadata.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>05-dictionaries</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>sql/init/dictionaries.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>upgrade</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Applying liquibase changesets</echo>
                                        <echo></echo>
                                        <echo>hibernate.connection.url: jdbc:mysql://${mysql.hostname}:${mysql.port}/prodlims</echo>
                                        <echo>hibernate.connection.username: ${hibernate.connection.username}</echo>
                                        <echo>hibernate.connection.password: ${hibernate.connection.password}</echo>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.4.2</version>

                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql.connector.version}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <clearCheckSums>true</clearCheckSums>
                            <changeLogFile>sql/upgrade/db/master.xml</changeLogFile>
                            <changelogSchemaName>prodlims</changelogSchemaName>
                            <driver>${driver}</driver>
                            <url>jdbc:mysql://${mysql.hostname}:${mysql.port}/prodlims</url>
                            <username>${hibernate.connection.username}</username>
                            <password>${hibernate.connection.password}</password>

                        </configuration>

                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>